    - name: Check if LogLevel is commented
      shell: grep -q '^\s*#\s*LogLevel\s\+\(QUIET\|FATAL\|ERROR\|INFO\|VERBOSE\|DEBUG\|DEBUG1\|DEBUG2\|DEBUG3\)' /etc/ssh/sshd_config
      register: loglevel_commented
      ignore_errors: yes
      changed_when: false

    - name: Uncomment LogLevel if commented
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^\s*#\s*(LogLevel\s+.*)'
        line: 'LogLevel VERBOSE'
        backrefs: yes
        state: present
      when: loglevel_commented.rc == 0

    - name: Check for duplicate values of LogLevel
      lineinfile:
        path: /etc/ssh/sshd_config
        create: true
        regexp: '^\s*LogLevel\s+'
        state: absent
      check_mode: true
      changed_when: false
      register: dupes_loglevel

    - name: Remove duplicate LogLevel settings
      lineinfile:
        path: /etc/ssh/sshd_config
        create: true
        regexp: '^\s*LogLevel\s+'
        state: absent
      when: dupes_loglevel.found is defined and dupes_loglevel.found > 1

    - name: Insert correct LogLevel line to /etc/ssh/sshd_config if not already present
      lineinfile:
        path: /etc/ssh/sshd_config
        create: true
        regexp: '^\s*LogLevel\s+'
        line: 'LogLevel VERBOSE'
        state: present
        insertafter: EOF
        validate: '/usr/sbin/sshd -t -f %s'
      when: loglevel_commented.rc != 0 and (dupes_loglevel.found | default(0)) == 0

