- name: Check if LoginGraceTime is commented
  shell: grep -q '^\s*#\s*LoginGraceTime\s\+[0-9]\+' /etc/ssh/sshd_config
  register: logingracetime_commented
  ignore_errors: yes
  changed_when: false

- name: Uncomment LoginGraceTime if commented
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^\s*#\s*(LoginGraceTime\s+.*)'
    line: 'LoginGraceTime 60'
    backrefs: yes
    state: present
  when: logingracetime_commented.rc == 0

- name: Check for duplicate values of LoginGraceTime
  lineinfile:
    path: /etc/ssh/sshd_config
    create: true
    regexp: '^\s*LoginGraceTime\s+'
    state: absent
  check_mode: true
  changed_when: false
  register: dupes_logingracetime

- name: Remove duplicate LoginGraceTime settings
  lineinfile:
    path: /etc/ssh/sshd_config
    create: true
    regexp: '^\s*LoginGraceTime\s+'
    state: absent
  when: dupes_logingracetime.found is defined and dupes_logingracetime.found > 1

- name: Insert correct LoginGraceTime line to /etc/ssh/sshd_config if not already present
  lineinfile:
    path: /etc/ssh/sshd_config
    create: true
    regexp: '^\s*LoginGraceTime\s+'
    line: 'LoginGraceTime 60'
    state: present
    insertafter: EOF
    validate: '/usr/sbin/sshd -t -f %s'
  when: logingracetime_commented.rc != 0 and (dupes_logingracetime.found | default(0)) == 0
