- name: Check if PermitEmptyPasswords is commented
  shell: grep -q '^\s*#\s*PermitEmptyPasswords\s\+no' /etc/ssh/sshd_config
  register: permit_empty_passwords_commented
  ignore_errors: yes
  changed_when: false

- name: Uncomment PermitEmptyPasswords if commented
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^\s*#\s*PermitEmptyPasswords\s+no'
    line: 'PermitEmptyPasswords no'
    state: present
  when: permit_empty_passwords_commented.rc == 0

- name: Check for duplicate values of PermitEmptyPasswords
  lineinfile:
    path: /etc/ssh/sshd_config
    create: true
    regexp: '^\s*PermitEmptyPasswords\s+'
    state: absent
  check_mode: true
  changed_when: false
  register: dupes

- name: Deduplicate PermitEmptyPasswords settings
  lineinfile:
    path: /etc/ssh/sshd_config
    create: true
    regexp: '^\s*PermitEmptyPasswords\s+'
    state: absent
  when: dupes.found is defined and dupes.found > 1

- name: Insert correct PermitEmptyPasswords line to /etc/ssh/sshd_config if not already present
  lineinfile:
    path: /etc/ssh/sshd_config
    create: true
    regexp: '^\s*PermitEmptyPasswords\s+'
    line: 'PermitEmptyPasswords'
    state: present
    insertafter: EOF
    validate: '/usr/sbin/sshd -t -f %s'
  when: permit_empty_passwords_commented.rc != 0 and (dupes.found | default(0)) == 0

